# Module21

./: Module21.sln
Module21/: FindInFileSystem.cs  Module21.csproj  Program.cs
Module21/ExampleJsons/: Book_123456.json  Book_812345.json  LocalizedBook_123456.json  Magazine_123456.json  Patent_123456.json
Module21/Interfaces/: IBookDocument.cs  IDocument.cs  IFindDocument.cs
Module21/Models/: Book.cs  LocalizedBook.cs  Magazine.cs  Patent.cs
